<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) Contributors to Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>mojarra-parent</artifactId>
        <version>4.1.10-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.mojarra.test</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>

    <name>Mojarra ${project.version} - INTEGRATION TESTS</name>

    <modules>
        <module>base</module>
        <module>example_jar_with_metadata_complete_false</module>
        <module>example_jar_with_metadata_complete_true</module>
        <module>csp</module>
        <module>issue5741</module>
        <module>issue5059</module>
        <module>issue5460</module>
        <module>issue5464</module>
        <module>issue5488</module>
        <module>issue5503</module>
        <module>issue5507</module>
        <module>issue5511</module>
        <module>issue5515</module>
        <module>issue5541</module>
        <module>issue5543</module>
        <module>issue5576</module>
        <module>issue5584</module>
        <module>issue5594</module>
        <module>issue5596</module>
        <module>issue5606</module>
        <module>issue5663</module>
        <module>issue5676</module>
        <module>issue5750</module>
        <module>perf</module>
    </modules>

    <properties>
        <arquillian.browser>chrome</arquillian.browser>
        <mojarra.version>${project.version}</mojarra.version>

        <!-- Max heap aligned across every server profile (consumed by the server profiles below) so the
             cross-server comparison is apples-to-apples. The webapp context-param knobs live in perf/pom.xml. -->
        <perf.heapSize>1g</perf.heapSize>
        <perf.heapArgument>-Xmx${perf.heapSize}</perf.heapArgument>
    </properties>

    <repositories>
        <repository>
            <id>jakarta-staging</id>
            <snapshots />
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>1.8.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.35.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <arquillian.browser>${arquillian.browser}</arquillian.browser>
                        <war.file.name>${project.build.finalName}</war.file.name>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
		        <glassfish.version>8.0.3-SNAPSHOT</glassfish.version>
        		<glassfish.home>glassfish8</glassfish.home>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ee.omnifish.arquillian</groupId>
                    <artifactId>arquillian-glassfish-server-managed</artifactId>
                    <version>2.1.3</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-glassfish</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish.main.distributions</groupId>
                                            <artifactId>glassfish</artifactId>
                                            <version>${glassfish.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-mojarra</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish</groupId>
                                            <artifactId>jakarta.faces</artifactId>
                                            <version>${mojarra.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${glassfish.home}/glassfish/modules</outputDirectory>
                                            <destFileName>jakarta.faces.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <glassfish.home>${project.build.directory}/${glassfish.home}</glassfish.home>
                                <glassfish.maxHeapSize>${perf.heapSize}</glassfish.maxHeapSize>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            <properties>
                <wildfly.dir>${maven.multiModuleProjectDirectory}/target/wildfly</wildfly.dir>
                <wildfly.feature-pack.artifactId>wildfly-ee-galleon-pack</wildfly.feature-pack.artifactId>
                <wildfly.feature-pack.version>40.0.0.Final</wildfly.feature-pack.version>
                <!-- JVM args for the managed WildFly process (arquillian reads jboss.options); defaults to the aligned heap. Override e.g. -Djboss.options="-Xms2g -Xmx2g". -->
                <jboss.options>${perf.heapArgument}</jboss.options>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>5.1.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>5.1.5.Final</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>provision-server</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                                <configuration>
                                    <provisioning-dir>${wildfly.dir}</provisioning-dir>
                                    <galleon-options>
                                        <jboss-fork-embedded>true</jboss-fork-embedded>
                                    </galleon-options>
                                    <feature-packs>
                                        <feature-pack>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>${wildfly.feature-pack.artifactId}</artifactId>
                                            <version>${wildfly.feature-pack.version}</version>
                                        </feature-pack>
                                    </feature-packs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-mojarra</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish</groupId>
                                            <artifactId>jakarta.faces</artifactId>
                                            <version>${mojarra.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${wildfly.dir}/modules/system/layers/base/jakarta/faces/impl/main/</outputDirectory>
                                            <destFileName>jakarta.faces-${mojarra.version}.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-module-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replaceregexp file="${wildfly.dir}/modules/system/layers/base/jakarta/faces/impl/main/module.xml"
                                                       match="jakarta\.faces-.*\.jar"
                                                       replace="jakarta.faces-${mojarra.version}.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <jboss.home>${wildfly.dir}</jboss.home>
                                <jboss.options>${jboss.options}</jboss.options>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tomee</id>
            <properties>
                <tomee.version>10.1.5</tomee.version>
                <tomee.classifier>plume</tomee.classifier>
                <tomee.dir>${project.build.directory}/apache-tomee-${tomee.classifier}-${tomee.version}</tomee.dir>
                <tomee.httpPort>8080</tomee.httpPort>
                <tomee.stopPort>8005</tomee.stopPort>
                <tomee.catalina_opts>${perf.heapArgument} -XX:+HeapDumpOnOutOfMemoryError -XX:ReservedCodeCacheSize=64m</tomee.catalina_opts>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>arquillian-tomee-remote</artifactId>
                    <version>${tomee.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-tomee</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomee</groupId>
                                            <artifactId>apache-tomee</artifactId>
                                            <version>${tomee.version}</version>
                                            <classifier>${tomee.classifier}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-mojarra</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish</groupId>
                                            <artifactId>jakarta.faces</artifactId>
                                            <version>${mojarra.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${tomee.dir}/lib</outputDirectory>
                                            <destFileName>jakarta.faces.jar</destFileName>
                                        </artifactItem>
                                        <!-- EE 11 spec shim: Plume 10.1.5 is Jakarta EE 10, but Mojarra 4.1.x (Faces 4.1) is EE 11.
                                             Overlay the EE 11 API classes Faces 4.1 references (CDI 4.1 ELAwareBeanManager, EL 6.0
                                             OptionalELResolver). Same shim for baseline and snapshot, so the per-version delta stays fair. -->
                                        <artifactItem>
                                            <groupId>jakarta.el</groupId>
                                            <artifactId>jakarta.el-api</artifactId>
                                            <version>6.0.1</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${tomee.dir}/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.enterprise</groupId>
                                            <artifactId>jakarta.enterprise.cdi-el-api</artifactId>
                                            <version>4.1.0</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${tomee.dir}/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.enterprise</groupId>
                                            <artifactId>jakarta.enterprise.cdi-api</artifactId>
                                            <version>4.1.0</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${tomee.dir}/lib</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>remove-bundled-faces</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Drop Plume's bundled jakarta.faces-<version>.jar; ours is overlaid as jakarta.faces.jar (no hyphen, so this won't match it). -->
                                        <delete>
                                            <fileset dir="${tomee.dir}/lib" includes="jakarta.faces-*.jar"/>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <tomee.remote.dir>${tomee.dir}</tomee.remote.dir>
                                <tomee.remote.httpPort>${tomee.httpPort}</tomee.remote.httpPort>
                                <tomee.remote.stopPort>${tomee.stopPort}</tomee.remote.stopPort>
                                <tomee.remote.catalina_opts>${tomee.catalina_opts}</tomee.remote.catalina_opts>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>payara</id>
            <properties>
                <payara.version>7.2026.5</payara.version>
                <payara.home>payara7</payara.home>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ee.omnifish.arquillian</groupId>
                    <artifactId>arquillian-glassfish-server-managed</artifactId>
                    <version>2.1.3</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-payara</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>fish.payara.distributions</groupId>
                                            <artifactId>payara-web</artifactId>
                                            <version>${payara.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-mojarra</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish</groupId>
                                            <artifactId>jakarta.faces</artifactId>
                                            <version>${mojarra.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${payara.home}/glassfish/modules</outputDirectory>
                                            <destFileName>jakarta.faces.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <glassfish.home>${project.build.directory}/${payara.home}</glassfish.home>
                                <glassfish.maxHeapSize>${perf.heapSize}</glassfish.maxHeapSize>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openliberty</id>
            <properties>
                <openliberty.version>26.0.0.4-beta</openliberty.version>
                <openliberty.support.version>2.1.3</openliberty.support.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.openliberty.arquillian</groupId>
                    <artifactId>arquillian-liberty-managed-jakarta</artifactId>
                    <version>${openliberty.support.version}</version>
                    <scope>test</scope>
                </dependency>
                <!-- OpenLiberty ships MyFaces via faces-4.1; the facesContainer-4.1 feature (see server.xml) omits the impl so this bundled Mojarra is used instead. -->
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.faces</artifactId>
                    <version>${mojarra.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-openliberty</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.openliberty.beta</groupId>
                                            <artifactId>openliberty-runtime</artifactId>
                                            <version>${openliberty.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.openliberty.arquillian</groupId>
                                            <artifactId>arquillian-liberty-support-jakarta</artifactId>
                                            <version>${openliberty.support.version}</version>
                                            <type>zip</type>
                                            <classifier>feature</classifier>
                                            <outputDirectory>${project.build.directory}/wlp/usr</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-liberty-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/wlp/usr/servers/defaultServer</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/../base/src/test/resources/arquillian/liberty</directory>
                                            <includes>
                                                <include>server.xml</include> <!-- server.xml enables facesContainer-4.1 to run bundled Mojarra. -->
                                                <include>jvm.options</include> <!-- aligned -Xmx; filtered from ${perf.heapArgument}. -->
                                            </includes>
                                            <filtering>true</filtering> <!-- interpolate ${perf.heapArgument} in jvm.options. -->
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>liberty</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tomcat</id>
            <properties>
                <tomcat.version>11.0.22</tomcat.version>
                <tomcat.dir>${project.build.directory}/apache-tomcat-${tomcat.version}</tomcat.dir>
                <weld.version>6.0.4.Final</weld.version>
                <hibernateValidator.version>9.1.0.Final</hibernateValidator.version>
                <jsonp.version>2.0.1</jsonp.version>
                <jstl.version>3.0.1</jstl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-managed-10</artifactId>
                    <version>1.2.4.Final</version>
                    <scope>test</scope>
                </dependency>
                <!-- Tomcat is a bare servlet container: bundle Faces, CDI (Weld), Bean Validation, JSON-P and JSTL into the WAR. -->
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.faces</artifactId>
                    <version>${mojarra.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet-shaded</artifactId>
                    <version>${weld.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernateValidator.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.json</artifactId>
                    <version>${jsonp.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                    <version>${jstl.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-tomcat</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>tomcat</artifactId>
                                            <version>${tomcat.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-tomcat-users</id> <!-- Manager user the arquillian-tomcat-managed adapter authenticates with. -->
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${tomcat.dir}/conf</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/../base/src/test/resources/arquillian/tomcat</directory>
                                            <includes>
                                                <include>tomcat-users.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>tomcat</arquillian.launch>
                                <perf.heapArgument>${perf.heapArgument}</perf.heapArgument>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <CATALINA_HOME>${tomcat.dir}</CATALINA_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
