<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) Contributors to Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>mojarra-parent</artifactId>
        <version>4.0.19-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.mojarra.test</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>

    <name>Mojarra ${project.version} - INTEGRATION TESTS</name>

    <modules>
        <module>base</module>
        <module>example_jar_with_metadata_complete_false</module>
        <module>example_jar_with_metadata_complete_true</module>
        <module>csp</module>
        <module>issue5741</module>
        <module>issue5059</module>
        <module>issue5460</module>
        <module>issue5464</module>
        <module>issue5488</module>
        <module>issue5503</module>
        <module>issue5507</module>
        <module>issue5511</module>
        <module>issue5515</module>
        <module>issue5541</module>
        <module>issue5543</module>
        <module>issue5576</module>
        <module>issue5584</module>
        <module>issue5594</module>
        <module>issue5596</module>
        <module>issue5606</module>
        <module>issue5663</module>
        <module>issue5676</module>
        <module>issue5750</module>
        <module>issue5772</module>
        <module>perf</module>
    </modules>

    <properties>
        <glassfish.version>7.0.16</glassfish.version>
        <arquillian.browser>chrome</arquillian.browser>
        <mojarra.version>${project.version}</mojarra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>1.8.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.35.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                    <systemPropertyVariables>
                        <arquillian.browser>${arquillian.browser}</arquillian.browser>
                        <war.file.name>${project.build.finalName}</war.file.name>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.omnifaces.arquillian</groupId>
                    <artifactId>arquillian-glassfish-server-managed</artifactId>
                    <version>1.4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-glassfish</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish.main.distributions</groupId>
                                            <artifactId>glassfish</artifactId>
                                            <version>${glassfish.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-mojarra</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish</groupId>
                                            <artifactId>jakarta.faces</artifactId>
                                            <version>${mojarra.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/glassfish7/glassfish/modules</outputDirectory>
                                            <destFileName>jakarta.faces.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <glassfish.home>${project.build.directory}/glassfish7</glassfish.home>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            <properties>
                <wildfly.dir>${maven.multiModuleProjectDirectory}/target/wildfly</wildfly.dir>
                <wildfly.feature-pack.artifactId>wildfly-ee-10-feature-pack</wildfly.feature-pack.artifactId>
                <wildfly.feature-pack.version>40.0.0.Final</wildfly.feature-pack.version>
                <!-- Extra JVM args for the managed WildFly process (arquillian reads jboss.options). Override e.g. -Djboss.options="-Xmx8g". -->
                <jboss.options></jboss.options>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>5.1.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>5.1.5.Final</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>provision-server</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                                <configuration>
                                    <provisioning-dir>${wildfly.dir}</provisioning-dir>
                                    <galleon-options>
                                        <jboss-fork-embedded>true</jboss-fork-embedded>
                                    </galleon-options>
                                    <feature-packs>
                                        <feature-pack>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>${wildfly.feature-pack.artifactId}</artifactId>
                                            <version>${wildfly.feature-pack.version}</version>
                                        </feature-pack>
                                    </feature-packs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-mojarra</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish</groupId>
                                            <artifactId>jakarta.faces</artifactId>
                                            <version>${mojarra.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${wildfly.dir}/modules/system/layers/base/jakarta/faces/impl/main/</outputDirectory>
                                            <destFileName>jakarta.faces-${mojarra.version}.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-module-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replaceregexp file="${wildfly.dir}/modules/system/layers/base/jakarta/faces/impl/main/module.xml"
                                                       match="jakarta\.faces-.*\.jar"
                                                       replace="jakarta.faces-${mojarra.version}.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <jboss.home>${wildfly.dir}</jboss.home>
                                <jboss.options>${jboss.options}</jboss.options>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tomee</id>
            <activation>
                <property>
                    <name>tomee</name>
                </property>
            </activation>
            <properties>
                <tomee.version>10.1.5</tomee.version>
                <tomee.classifier>plume</tomee.classifier>
                <tomee.dir>${project.build.directory}/apache-tomee-${tomee.classifier}-${tomee.version}</tomee.dir>
                <tomee.httpPort>8080</tomee.httpPort>
                <tomee.stopPort>8005</tomee.stopPort>
                <tomee.catalina_opts>-Xms256m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -XX:ReservedCodeCacheSize=64m</tomee.catalina_opts>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>arquillian-tomee-remote</artifactId>
                    <version>${tomee.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-tomee</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomee</groupId>
                                            <artifactId>apache-tomee</artifactId>
                                            <version>${tomee.version}</version>
                                            <classifier>${tomee.classifier}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-mojarra</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish</groupId>
                                            <artifactId>jakarta.faces</artifactId>
                                            <version>${mojarra.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${tomee.dir}/lib</outputDirectory>
                                            <destFileName>jakarta.faces.jar</destFileName>
                                        </artifactItem>
                                        <!-- EE 11 spec shim: Plume 10.1.5 is Jakarta EE 10, but Mojarra 4.1.x (Faces 4.1) is EE 11.
                                             Overlay the EE 11 API classes Faces 4.1 references (CDI 4.1 ELAwareBeanManager, EL 6.0
                                             OptionalELResolver). Same shim for baseline and snapshot, so the per-version delta stays fair. -->
                                        <artifactItem>
                                            <groupId>jakarta.el</groupId>
                                            <artifactId>jakarta.el-api</artifactId>
                                            <version>6.0.1</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${tomee.dir}/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.enterprise</groupId>
                                            <artifactId>jakarta.enterprise.cdi-el-api</artifactId>
                                            <version>4.1.0</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${tomee.dir}/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.enterprise</groupId>
                                            <artifactId>jakarta.enterprise.cdi-api</artifactId>
                                            <version>4.1.0</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${tomee.dir}/lib</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>remove-bundled-faces</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Drop Plume's bundled jakarta.faces-<version>.jar; ours is overlaid as jakarta.faces.jar (no hyphen, so this won't match it). -->
                                        <delete>
                                            <fileset dir="${tomee.dir}/lib" includes="jakarta.faces-*.jar"/>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <tomee.remote.dir>${tomee.dir}</tomee.remote.dir>
                                <tomee.remote.httpPort>${tomee.httpPort}</tomee.remote.httpPort>
                                <tomee.remote.stopPort>${tomee.stopPort}</tomee.remote.stopPort>
                                <tomee.remote.catalina_opts>${tomee.catalina_opts}</tomee.remote.catalina_opts>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
