<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sun.faces.test</groupId>
        <artifactId>pom</artifactId>
        <version>2.3.9-SNAPSHOT</version>
    </parent>
    
    <groupId>com.sun.faces.test.javaee6web</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>
    <name>Mojarra ${project.version} - Test - JavaEE 6 Web</name>

    <modules>
        <module>ajax</module>
        <module>basicFlow</module>
        <module>faceletDefaultSuffix</module>
        <module>el</module>
        <module>emptyFlowDefinition</module>
        <module>facelets</module>
        <module>flowAndTemplateInJar</module>
        <module>flowAndTemplateUsingJar</module>
        <module>flowCall</module>
        <module>flowCallWithParameters</module>
        <module>flowDefiningDocumentId</module>
        <module>flowDefiningDocumentIdJar1</module>
        <module>flowDefiningDocumentIdJar2</module>
        <module>flowDefinitionInWebinf</module>
        <module>flowFactory</module>
        <module>flowInXmlAndJava</module>
        <module>flowMethodCall</module>
        <module>flowReturnFromDepth</module>
        <module>flowSwitchCall</module>
        <module>flowTraversalCombinations</module>
        <module>flowViewNodeDifferent</module>
        <module>getNavigationCase-not-idempotent-issue-4279</module>
        <module>implicitFlow</module>
        <module>injectArtifacts</module>
        <module>injection</module>
        <module>multiPageFlowInJar</module>
        <module>multiPageFlowUsingJar</module>
        <module>nestedFlow</module>
        <module>viewScope</module>
        <module>disallowDoctypeDecl</module>
    </modules>
</project>
