<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) Contributors to Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.mojarra.test</groupId>
        <artifactId>pom</artifactId>
        <version>4.1.10-SNAPSHOT</version>
    </parent>

    <artifactId>perf</artifactId>
    <packaging>war</packaging>

    <name>Mojarra ${project.version} - INTEGRATION TESTS - ${project.artifactId}</name>

    <properties>
        <!-- Faces state/view-pooling context params, filtered into WEB-INF/web.xml; defaults match the impl defaults. -->
        <webapp.stateSavingMethod>server</webapp.stateSavingMethod>
        <webapp.serializeServerState>false</webapp.serializeServerState>
        <webapp.compressViewState>true</webapp.compressViewState>
        <webapp.numberOfViewsInSession>15</webapp.numberOfViewsInSession>
        <!-- webapp.additionalContextParams default lives in the parent pom so the server profiles (e.g. wildfly-myfaces) can override it. -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mojarra.test</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- Interpolate the ${webapp.*} context-param knobs in WEB-INF/web.xml at package time. -->
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
