<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sun.faces.test</groupId>
        <artifactId>pom</artifactId>
        <version>2.3.15-SNAPSHOT</version>
    </parent>
    
    <groupId>com.sun.faces.test.osgi</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>
    <name>Mojarra ${project.version} - Test - OSGi</name>
    
    <modules>
        <module>simple</module>
        <module>wabJar</module>
        <module>wabWar</module>
    </modules>
    
    <profiles>
         <profile>
            <id>glassfish-osgi-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>=== Deploying ${project.build.finalName} ===</echo>
                                        <echo file="${glassfish.osgi.deploy.home}/password.txt" append="false">
AS_ADMIN_PASSWORD=adminadmin                                           
                                        </echo>
                                        <exec executable="${glassfish.osgi.deploy.home}/glassfish/bin/asadmin.bat" osfamily="windows">
                                            <arg line="deploy --force --passwordfile ${glassfish.osgi.deploy.home}/password.txt --type osgi ${project.build.directory}/${project.build.finalName}.war"/>
                                        </exec>
                                        <exec executable="${glassfish.osgi.deploy.home}/glassfish/bin/asadmin" osfamily="unix">
                                            <arg line="deploy --force --passwordfile ${glassfish.osgi.deploy.home}/password.txt --type osgi ${project.build.directory}/${project.build.finalName}.war"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <glassfish.osgi.deploy.home>C:/Glassfish4.1</glassfish.osgi.deploy.home>
            </properties>
        </profile>
        <profile>
            <id>glassfish-osgi-undeploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>undeploy</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>=== Undeploying ${project.build.finalName} ===</echo>
                                        <exec executable="${glassfish.osgi.undeploy.home}/glassfish/bin/asadmin.bat" osfamily="windows">
                                            <arg line="undeploy ${project.build.finalName}"/>
                                        </exec>
                                        <exec executable="${glassfish.osgi.undeploy.home}/glassfish/bin/asadmin" osfamily="unix">
                                            <arg line="undeploy ${project.build.finalName}"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
            <properties>
                <glassfish.osgi.undeploy.home>C:/Glassfish4.1</glassfish.osgi.undeploy.home>
            </properties>
        </profile>
    </profiles>
</project>
