<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.faces.test.javaee6.resource.cacheLastMod</groupId>
        <artifactId>pom</artifactId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>
    <name>Mojarra ${project.version} - Test - JavaEE 6 - resource - cacheLastMod - ear</name>
    <groupId>com.sun.faces.test.javaee6.resource.cacheLastMod</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <build>
        <finalName>test-javaee6-resource-cacheLastMod</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <displayName>Test-Ear</displayName>
                    <encoding>UTF-8</encoding>
                    <version>6</version>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.sun.faces.test.javaee6.resource.cacheLastMod</groupId>
                            <artifactId>war</artifactId>
                            <contextRoot>/test-javaee6-resource-cacheLastMod</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.faces.test.javaee6.resource.cacheLastMod</groupId>
            <artifactId>war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces.test.javaee6.resource.cacheLastMod</groupId>
            <artifactId>jar</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
