<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.faces.test.javaee6</groupId>
        <artifactId>pom</artifactId>
        <version>2.3.17-SNAPSHOT</version>
    </parent>
    <artifactId>correctScanningEar</artifactId>
    <packaging>ear</packaging>
    <name>Mojarra ${project.version} - Test - JavaEE 6 - Correct Scanning EAR</name>
    <build>
        <finalName>test-javaee6-correctScanningEar</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <displayName>test-javaee6-correctScanningEar</displayName>
                    <encoding>UTF-8</encoding>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.sun.faces.test.javaee6</groupId>
                            <artifactId>correctScanningWar1</artifactId>
                            <contextRoot>/test-javaee6-correctScanningWar1</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.sun.faces.test.javaee6</groupId>
                            <artifactId>correctScanningWar2</artifactId>
                            <contextRoot>/test-javaee6-correctScanningWar2</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.faces.test.javaee6</groupId>
            <artifactId>correctScanningWar1</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.sun.faces.test.javaee6</groupId>
            <artifactId>correctScanningWar2</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.sun.faces.test.javaee6</groupId>
            <artifactId>correctScanningJar</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
