<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, 2024 Contributors to Eclipse Foundation.
    Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jakarta.faces.tck</groupId>
    <artifactId>faces-siggen</artifactId>
    <version>4.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Faces TCK Signature Generation</name>
    <description>
        This module is used by the TCK maintainers to generate a new version of the API signature file from a well known
        good artefact. It does not have to be used for running the tests against a Faces implementation.
        
        The sig file generated by this module will be copied to ../faces-signaturetest 
    </description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sigtest.plugin.version>2.1</sigtest.plugin.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <faces.api.version>4.1.0</faces.api.version>
        <enterprise.cdi.api.version>4.1.0</enterprise.cdi.api.version>
        <el.api.version>6.0.0</el.api.version>
        <websocket.api.version>2.2.0</websocket.api.version>
        <servlet.api.version>6.1.0</servlet.api.version>
        <inject.api.version>2.0.1.MR</inject.api.version>
        <validation.api.version>3.1.0</validation.api.version>
    </properties>

    <repositories>
        <repository>
            <id>jakarta-staging</id>
            <snapshots />
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.6.3</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>17</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.faces</groupId>
                                    <artifactId>jakarta.faces-api</artifactId>
                                    <version>${faces.api.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>jakarta.faces-api.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>jakarta.el</groupId>
                                    <artifactId>jakarta.el-api</artifactId>
                                    <version>${el.api.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <destFileName>jakarta.el-api.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>jakarta.enterprise</groupId>
                                    <artifactId>jakarta.enterprise.cdi-api</artifactId>
                                    <version>${enterprise.cdi.api.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <destFileName>jakarta.enterprise.cdi-api.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>jakarta.servlet</groupId>
                                    <artifactId>jakarta.servlet-api</artifactId>
                                    <version>${servlet.api.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <destFileName>jakarta.servlet-api.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>jakarta.websocket</groupId>
                                    <artifactId>jakarta.websocket-api</artifactId>
                                    <version>${websocket.api.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <destFileName>jakarta.websocket-api.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>jakarta.websocket</groupId>
                                    <artifactId>jakarta.websocket-client-api</artifactId>
                                    <version>${websocket.api.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <destFileName>jakarta.websocket-client-api.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>jakarta.inject</groupId>
                                    <artifactId>jakarta.inject-api</artifactId>
                                    <version>${inject.api.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <destFileName>jakarta.inject-api.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>jakarta.tck</groupId>
                <artifactId>sigtest-maven-plugin</artifactId>
                <version>${sigtest.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sigfile>${project.build.directory}/jakarta.faces.sig_${project.version}</sigfile>
                    <packages>jakarta.faces,jakarta.faces.annotation,jakarta.faces.application,jakarta.faces.component,jakarta.faces.component.behavior,jakarta.faces.component.html,jakarta.faces.component.search,jakarta.faces.component.visit,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.el,jakarta.faces.event,jakarta.faces.flow,jakarta.faces.flow.builder,jakarta.faces.lifecycle,jakarta.faces.model,jakarta.faces.push,jakarta.faces.render,jakarta.faces.validator,jakarta.faces.view,jakarta.faces.view.facelets,jakarta.faces.webapp</packages>
                    <classes>${project.build.directory}</classes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
