<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, 2022 Contributors to Eclipse Foundation.
    Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jakarta.faces.tck</groupId>
    <artifactId>faces-sigtest</artifactId>
    <version>4.0.0</version>
    <packaging>jar</packaging>

    <name>Faces TCK Signature Test</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sigtest.plugin.version>1.6</sigtest.plugin.version>
        <junit.jupiter.version>[5.7.2, 5.8-A00)</junit.jupiter.version>
        <faces.api.version>4.0.0</faces.api.version>
        <enterprise.cdi.api.version>4.0.0</enterprise.cdi.api.version>
        <el.api.version>5.0.0</el.api.version>
        <websocket.api.version>2.1.0</websocket.api.version>
        <servlet.api.version>6.0.0</servlet.api.version>
        <inject.api.version>2.0.1</inject.api.version>
        <validation.api.version>3.0.2</validation.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.tools</groupId>
            <artifactId>sigtest-maven-plugin</artifactId>
            <version>${sigtest.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
            <version>${faces.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>${el.api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${inject.api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${enterprise.cdi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${validation.api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-client-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jakarta-staging</id>
            <snapshots />
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>record-signature</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.faces</groupId>
                                            <artifactId>jakarta.faces-api</artifactId>
                                            <version>${faces.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>jakarta.faces-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.el</groupId>
                                            <artifactId>jakarta.el-api</artifactId>
                                            <version>${el.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.el-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.enterprise</groupId>
                                            <artifactId>jakarta.enterprise.cdi-api</artifactId>
                                            <version>${enterprise.cdi.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.enterprise.cdi-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.servlet</groupId>
                                            <artifactId>jakarta.servlet-api</artifactId>
                                            <version>${servlet.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.servlet-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.websocket</groupId>
                                            <artifactId>jakarta.websocket-api</artifactId>
                                            <version>${websocket.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.websocket-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.websocket</groupId>
                                            <artifactId>jakarta.websocket-client-api</artifactId>
                                            <version>${websocket.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.websocket-client-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.inject</groupId>
                                            <artifactId>jakarta.inject-api</artifactId>
                                            <version>${inject.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.inject-api.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.netbeans.tools</groupId>
                        <artifactId>sigtest-maven-plugin</artifactId>
                        <version>${sigtest.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <FileName>${project.build.directory}/jakarta.faces.sig_${project.version}</FileName>
                            <packages>jakarta.faces,jakarta.faces.annotation,jakarta.faces.application,jakarta.faces.component,jakarta.faces.component.behavior,jakarta.faces.component.html,jakarta.faces.component.search,jakarta.faces.component.visit,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.el,jakarta.faces.event,jakarta.faces.flow,jakarta.faces.flow.builder,jakarta.faces.lifecycle,jakarta.faces.model,jakarta.faces.push,jakarta.faces.render,jakarta.faces.validator,jakarta.faces.view,jakarta.faces.view.facelets,jakarta.faces.webapp</packages>
                            <classes>${project.build.directory}</classes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tck-build-run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.faces</groupId>
                                            <artifactId>jakarta.faces-api</artifactId>
                                            <version>${faces.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.faces-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.el</groupId>
                                            <artifactId>jakarta.el-api</artifactId>
                                            <version>${el.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.el-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.enterprise</groupId>
                                            <artifactId>jakarta.enterprise.cdi-api</artifactId>
                                            <version>${enterprise.cdi.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.enterprise.cdi-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.servlet</groupId>
                                            <artifactId>jakarta.servlet-api</artifactId>
                                            <version>${servlet.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.servlet-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.websocket</groupId>
                                            <artifactId>jakarta.websocket-api</artifactId>
                                            <version>${websocket.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.websocket-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.websocket</groupId>
                                            <artifactId>jakarta.websocket-client-api</artifactId>
                                            <version>${websocket.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.websocket-client-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.inject</groupId>
                                            <artifactId>jakarta.inject-api</artifactId>
                                            <version>${inject.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.inject-api.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <dependenciesToScan>jakarta.faces.tck:facestck-sigtest-4.0.0</dependenciesToScan>
                                    <systemPropertyVariables>
                                        <jimage.dir>${project.build.directory}/jdk11-bundle</jimage.dir>
                                        <optional.tech.packages.to.ignore>jakarta.xml.bind</optional.tech.packages.to.ignore>
                                        <signature.sigTestClasspath>${project.build.directory}/jakarta.faces-api.jar:${project.build.directory}/jakarta.el-api.jar:${project.build.directory}/jakarta.enterprise.cdi-api.jar:${project.build.directory}/jakarta.servlet-api.jar:${project.build.directory}/jakarta.websocket-client-api.jar:${project.build.directory}/jakarta.websocket-api.jar:${project.build.directory}/jakarta.inject-api.jar:${project.build.directory}/jdk11-bundle/java.base:${project.build.directory}/jdk11-bundle/java.rmi:${project.build.directory}/jdk11-bundle/java.sql:${project.build.directory}/jdk11-bundle/java.naming</signature.sigTestClasspath>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
